<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="UoU-0S-EqW">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17505"/>
        <plugIn identifier="com.apple.WebKit2IBPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="zkc-0l-Upw">
            <objects>
                <windowController storyboardIdentifier="mainWindow" id="UoU-0S-EqW" customClass="MainWindowController" customModule="SplashBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titleVisibility="hidden" id="eOE-dw-mkn" customClass="MainWindow" customModule="SplashBuddy" customModuleProvider="target">
                        <windowStyleMask key="styleMask" titled="YES" resizable="YES"/>
                        <rect key="contentRect" x="294" y="313" width="1024" height="768"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
                        <value key="minSize" type="size" width="1024" height="768"/>
                        <connections>
                            <outlet property="delegate" destination="UoU-0S-EqW" id="28o-FO-SQU"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="qDQ-T9-zeE" kind="relationship" relationship="window.shadowedContentViewController" id="HbF-Nz-HDe"/>
                    </connections>
                </windowController>
                <customObject id="GDl-wM-562" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="72"/>
        </scene>
        <!--Main View-->
        <scene sceneID="AJn-Gn-QaV">
            <objects>
                <viewController title="Main View" storyboardIdentifier="mainView" id="qDQ-T9-zeE" customClass="MainViewController" customModule="SplashBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" focusRingType="none" id="VI7-LS-rJR">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="equalCentering" orientation="horizontal" alignment="centerY" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EL7-BP-A5u">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <subviews>
                                    <wkWebView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9lx-PG-aVf">
                                        <rect key="frame" x="0.0" y="0.0" width="570" height="768"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="570" id="4Ya-d2-gh1"/>
                                        </constraints>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences" javaScriptCanOpenWindowsAutomatically="NO"/>
                                        </wkWebViewConfiguration>
                                        <connections>
                                            <outlet property="UIDelegate" destination="qDQ-T9-zeE" id="Mbx-Vw-WtP"/>
                                            <outlet property="navigationDelegate" destination="qDQ-T9-zeE" id="U4W-ZW-1PS"/>
                                        </connections>
                                    </wkWebView>
                                    <visualEffectView appearanceType="inheritedVibrantLight" blendingMode="behindWindow" material="underWindowBackground" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="Yyf-Qy-URa">
                                        <rect key="frame" x="744" y="84" width="280" height="600"/>
                                        <subviews>
                                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="49" horizontalPageScroll="10" verticalLineScroll="49" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZF-lk-gkq">
                                                <rect key="frame" x="8" y="102" width="264" height="498"/>
                                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="Tmp-h1-33S">
                                                    <rect key="frame" x="0.0" y="0.0" width="264" height="498"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="40" viewBased="YES" id="ZuQ-ia-nx2">
                                                            <rect key="frame" x="0.0" y="0.0" width="259" height="428"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <size key="intercellSpacing" width="3" height="9"/>
                                                            <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                            <tableColumns>
                                                                <tableColumn width="227" minWidth="40" maxWidth="1000" id="fqj-gr-Q3i">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="HEm-cX-eEV">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                    <prototypeCellViews>
                                                                        <tableCellView id="hta-JT-VTJ">
                                                                            <rect key="frame" x="11" y="4" width="236" height="35"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b8T-9l-83C">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="228" height="35"/>
                                                                                    <subviews>
                                                                                        <imageView wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jKX-pD-fCY">
                                                                                            <rect key="frame" x="0.0" y="9" width="17" height="17"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="17" id="Vph-Rb-Gch"/>
                                                                                                <constraint firstAttribute="height" constant="17" id="geQ-ni-Lpk"/>
                                                                                            </constraints>
                                                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="bottom" image="NSStatusAvailable" id="7Pa-zr-ltg">
                                                                                                <connections>
                                                                                                    <binding destination="hta-JT-VTJ" name="value" keyPath="objectValue.status" id="LIR-B8-LfC">
                                                                                                        <dictionary key="options">
                                                                                                            <string key="NSValueTransformerName">SoftwareStatusValueTransformer</string>
                                                                                                        </dictionary>
                                                                                                    </binding>
                                                                                                </connections>
                                                                                            </imageCell>
                                                                                            <connections>
                                                                                                <binding destination="hta-JT-VTJ" name="value" keyPath="objectValue.status" id="LaC-GQ-cPg">
                                                                                                    <dictionary key="options">
                                                                                                        <string key="NSValueTransformerName">SoftwareStatusValueTransformer</string>
                                                                                                    </dictionary>
                                                                                                </binding>
                                                                                            </connections>
                                                                                        </imageView>
                                                                                        <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PqG-zF-RDA">
                                                                                            <rect key="frame" x="25" y="1" width="163" height="34"/>
                                                                                            <subviews>
                                                                                                <textField verticalHuggingPriority="751" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="drd-hV-059">
                                                                                                    <rect key="frame" x="-2" y="18" width="167" height="16"/>
                                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="displayName" id="IV9-h3-DQ0">
                                                                                                        <font key="font" metaFont="systemMedium" size="13"/>
                                                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                                    </textFieldCell>
                                                                                                    <connections>
                                                                                                        <binding destination="hta-JT-VTJ" name="value" keyPath="objectValue.displayName" id="fId-fT-QRi"/>
                                                                                                    </connections>
                                                                                                </textField>
                                                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U9D-nO-L12">
                                                                                                    <rect key="frame" x="-2" y="0.0" width="167" height="14"/>
                                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="description" id="lnB-mt-lsP">
                                                                                                        <font key="font" metaFont="systemUltraLight" size="11"/>
                                                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                                    </textFieldCell>
                                                                                                    <connections>
                                                                                                        <binding destination="hta-JT-VTJ" name="value" keyPath="objectValue.desc" id="IWu-2v-CJj"/>
                                                                                                    </connections>
                                                                                                </textField>
                                                                                            </subviews>
                                                                                            <constraints>
                                                                                                <constraint firstItem="drd-hV-059" firstAttribute="width" secondItem="PqG-zF-RDA" secondAttribute="width" id="iuO-1p-Rsv"/>
                                                                                                <constraint firstItem="U9D-nO-L12" firstAttribute="width" secondItem="PqG-zF-RDA" secondAttribute="width" id="okD-ha-sPE"/>
                                                                                            </constraints>
                                                                                            <visibilityPriorities>
                                                                                                <integer value="1000"/>
                                                                                                <integer value="1000"/>
                                                                                            </visibilityPriorities>
                                                                                            <customSpacing>
                                                                                                <real value="3.4028234663852886e+38"/>
                                                                                                <real value="3.4028234663852886e+38"/>
                                                                                            </customSpacing>
                                                                                        </stackView>
                                                                                        <imageView wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BWi-7D-6z9">
                                                                                            <rect key="frame" x="196" y="2" width="32" height="32"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" secondItem="BWi-7D-6z9" secondAttribute="height" multiplier="1:1" id="D7s-XB-4lM"/>
                                                                                                <constraint firstAttribute="width" constant="32" id="ioE-Dl-ClK"/>
                                                                                                <constraint firstAttribute="height" constant="32" id="xYw-Nx-sNH"/>
                                                                                            </constraints>
                                                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSAdvanced" id="nfh-ZM-ZRQ"/>
                                                                                            <connections>
                                                                                                <binding destination="hta-JT-VTJ" name="value" keyPath="objectValue.icon" id="AIV-jl-BBo"/>
                                                                                            </connections>
                                                                                        </imageView>
                                                                                    </subviews>
                                                                                    <visibilityPriorities>
                                                                                        <integer value="1000"/>
                                                                                        <integer value="1000"/>
                                                                                        <integer value="1000"/>
                                                                                    </visibilityPriorities>
                                                                                    <customSpacing>
                                                                                        <real value="3.4028234663852886e+38"/>
                                                                                        <real value="3.4028234663852886e+38"/>
                                                                                        <real value="3.4028234663852886e+38"/>
                                                                                    </customSpacing>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="b8T-9l-83C" secondAttribute="trailing" constant="8" id="Sr8-4Z-yvb"/>
                                                                                <constraint firstItem="b8T-9l-83C" firstAttribute="leading" secondItem="hta-JT-VTJ" secondAttribute="leading" id="X9Z-fp-Hhb"/>
                                                                                <constraint firstAttribute="bottom" secondItem="b8T-9l-83C" secondAttribute="bottom" id="YsY-7M-dJW"/>
                                                                                <constraint firstItem="b8T-9l-83C" firstAttribute="top" secondItem="hta-JT-VTJ" secondAttribute="top" id="cRs-dR-iFe"/>
                                                                            </constraints>
                                                                        </tableCellView>
                                                                    </prototypeCellViews>
                                                                </tableColumn>
                                                            </tableColumns>
                                                            <connections>
                                                                <binding destination="HxW-Oc-swF" name="content" keyPath="arrangedObjects" id="d0G-Qc-Lrf"/>
                                                            </connections>
                                                        </tableView>
                                                    </subviews>
                                                    <nil key="backgroundColor"/>
                                                </clipView>
                                                <edgeInsets key="contentInsets" left="5" right="0.0" top="10" bottom="60"/>
                                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="6y1-ZO-fX2" customClass="TransparentScroller" customModule="SplashBuddy" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="524" width="259" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="oUS-tj-Dbn" customClass="TransparentScroller" customModule="SplashBuddy" customModuleProvider="target">
                                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                            </scrollView>
                                            <stackView distribution="fill" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="biG-4Y-V1H">
                                                <rect key="frame" x="34" y="20" width="212" height="74"/>
                                                <subviews>
                                                    <progressIndicator wantsLayer="YES" maxValue="100" displayedWhenStopped="NO" indeterminate="YES" controlSize="small" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="Are-bh-n7c">
                                                        <rect key="frame" x="0.0" y="62" width="212" height="12"/>
                                                    </progressIndicator>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="huH-bF-pmn">
                                                        <rect key="frame" x="-2" y="28" width="216" height="26"/>
                                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Installing… Installing… Installing… Installing… Installing… " id="gAE-fA-iyd">
                                                            <font key="font" metaFont="label"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="meF-vz-5V9">
                                                        <rect key="frame" x="43" y="0.0" width="126" height="20"/>
                                                        <subviews>
                                                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="k7a-CL-x2G">
                                                                <rect key="frame" x="-7" y="-7" width="89" height="32"/>
                                                                <buttonCell key="cell" type="push" title="Continue" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="jcN-QC-epo">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="pressedContinueButton:" target="qDQ-T9-zeE" id="9Xr-ag-cvQ"/>
                                                                </connections>
                                                            </button>
                                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Twk-jy-dK4">
                                                                <rect key="frame" x="68" y="-7" width="65" height="32"/>
                                                                <buttonCell key="cell" type="push" title="Send" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="JYc-8M-B3b">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="evalForm:" target="qDQ-T9-zeE" id="Lnr-gA-fzt"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <visibilityPriorities>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                        </visibilityPriorities>
                                                        <customSpacing>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                        </customSpacing>
                                                    </stackView>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="HbO-tb-GMN"/>
                                            <constraint firstAttribute="trailing" secondItem="nZF-lk-gkq" secondAttribute="trailing" constant="8" id="PJt-VR-Xys"/>
                                            <constraint firstItem="nZF-lk-gkq" firstAttribute="top" secondItem="Yyf-Qy-URa" secondAttribute="top" id="Pnq-QG-5D4"/>
                                            <constraint firstAttribute="bottom" secondItem="biG-4Y-V1H" secondAttribute="bottom" constant="20" id="QPw-zW-eTA"/>
                                            <constraint firstItem="biG-4Y-V1H" firstAttribute="top" secondItem="nZF-lk-gkq" secondAttribute="bottom" constant="8" id="gZF-81-U0w"/>
                                            <constraint firstItem="biG-4Y-V1H" firstAttribute="leading" secondItem="Yyf-Qy-URa" secondAttribute="leading" constant="34" id="krF-0J-k3y"/>
                                            <constraint firstAttribute="trailing" secondItem="biG-4Y-V1H" secondAttribute="trailing" constant="34" id="nY7-kb-StN"/>
                                            <constraint firstItem="nZF-lk-gkq" firstAttribute="leading" secondItem="Yyf-Qy-URa" secondAttribute="leading" constant="8" id="wP4-kH-oL1"/>
                                        </constraints>
                                    </visualEffectView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9lx-PG-aVf" firstAttribute="top" secondItem="EL7-BP-A5u" secondAttribute="top" id="Gc8-SG-Son"/>
                                    <constraint firstAttribute="bottom" secondItem="9lx-PG-aVf" secondAttribute="bottom" id="lz0-Wz-ToG"/>
                                    <constraint firstItem="9lx-PG-aVf" firstAttribute="leading" secondItem="EL7-BP-A5u" secondAttribute="leading" id="p5y-oS-V6D"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="EL7-BP-A5u" firstAttribute="leading" secondItem="VI7-LS-rJR" secondAttribute="leading" id="Dnn-e2-lmX"/>
                            <constraint firstAttribute="bottom" secondItem="EL7-BP-A5u" secondAttribute="bottom" id="SAm-SH-MWl"/>
                            <constraint firstAttribute="trailing" secondItem="EL7-BP-A5u" secondAttribute="trailing" id="r1A-Rz-kSL"/>
                            <constraint firstItem="EL7-BP-A5u" firstAttribute="top" secondItem="VI7-LS-rJR" secondAttribute="top" id="tKe-Ay-97r"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="activeStatusLabel" destination="huH-bF-pmn" id="W12-d9-hHt"/>
                        <outlet property="mainView" destination="VI7-LS-rJR" id="kli-bF-0SB"/>
                        <outlet property="sideBarContinueButton" destination="k7a-CL-x2G" id="7B2-Pa-6MA"/>
                        <outlet property="sideBarProgressIndicator" destination="Are-bh-n7c" id="Y6v-o2-1td"/>
                        <outlet property="sideBarSendButton" destination="Twk-jy-dK4" id="lza-xk-vyW"/>
                        <outlet property="sideBarView" destination="Yyf-Qy-URa" id="Ceb-mp-LUS"/>
                        <outlet property="webView" destination="9lx-PG-aVf" id="nCG-R3-Otx"/>
                    </connections>
                </viewController>
                <customObject id="bhw-Fr-Cnv" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <arrayController id="HxW-Oc-swF">
                    <connections>
                        <binding destination="qDQ-T9-zeE" name="filterPredicate" keyPath="self.predicate" id="oDZ-ff-hTT"/>
                        <binding destination="qDQ-T9-zeE" name="contentArray" keyPath="self.representedObject.array" id="pwd-6t-ra7"/>
                    </connections>
                </arrayController>
                <userDefaultsController representsSharedInstance="YES" id="VzZ-v6-3C0"/>
            </objects>
            <point key="canvasLocation" x="1169" y="64"/>
        </scene>
        <!--Application-->
        <scene sceneID="FDY-y2-hvM">
            <objects>
                <application id="qTG-UB-5nt" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="5Hn-kG-mLK">
                        <items>
                            <menuItem title="SplashBuddy" id="Mm1-rq-zaN">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="SplashBuddy" systemMenu="apple" id="5pp-rB-Rs5">
                                    <items>
                                        <menuItem title="About SplashBuddy" id="dPN-j3-pc0">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="dbc-ap-Ogy"/>
                                        <menuItem title="Quit SplashBuddy and set .SplashBuddyDone" alternate="YES" keyEquivalent="q" id="9sK-Yv-hyG">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="quitAndSetSBDone:" target="NJu-ok-pZt" id="6Ej-DG-VnV"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Quit SplashBuddy" alternate="YES" keyEquivalent="q" id="2cR-1q-G3Y">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="terminate:" target="qTG-UB-5nt" id="Yma-gO-cpd"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="NJu-ok-pZt" id="GI2-ws-UOl"/>
                    </connections>
                </application>
                <customObject id="WzY-5W-s0R" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="NJu-ok-pZt" customClass="AppDelegate" customModule="SplashBuddy" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="144" y="187"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSAdvanced" width="32" height="32"/>
        <image name="NSStatusAvailable" width="16" height="16"/>
    </resources>
</document>
