<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="UoU-0S-EqW">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <plugIn identifier="com.apple.WebKit2IBPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="zkc-0l-Upw">
            <objects>
                <windowController storyboardIdentifier="mainWindow" id="UoU-0S-EqW" customClass="MainWindowController" customModule="SplashBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hasShadow="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titleVisibility="hidden" id="eOE-dw-mkn" customClass="MainWindow" customModule="SplashBuddy" customModuleProvider="target">
                        <rect key="contentRect" x="294" y="313" width="800" height="600"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
                        <connections>
                            <outlet property="delegate" destination="UoU-0S-EqW" id="28o-FO-SQU"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="qDQ-T9-zeE" kind="relationship" relationship="window.shadowedContentViewController" id="HbF-Nz-HDe"/>
                    </connections>
                </windowController>
                <customObject id="GDl-wM-562" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="72"/>
        </scene>
        <!--Main View-->
        <scene sceneID="AJn-Gn-QaV">
            <objects>
                <viewController title="Main View" storyboardIdentifier="mainView" id="qDQ-T9-zeE" customClass="MainViewController" customModule="SplashBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" focusRingType="none" id="VI7-LS-rJR">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="660"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tK3-Ph-bGg">
                                <rect key="frame" x="0.0" y="0.0" width="800" height="660"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="horizontal" alignment="bottom" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EL7-BP-A5u">
                                        <rect key="frame" x="0.0" y="60" width="800" height="600"/>
                                        <subviews>
                                            <wkWebView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9lx-PG-aVf">
                                                <rect key="frame" x="0.0" y="0.0" width="570" height="600"/>
                                                <wkWebViewConfiguration key="configuration">
                                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                    <wkPreferences key="preferences" javaScriptCanOpenWindowsAutomatically="NO"/>
                                                </wkWebViewConfiguration>
                                                <connections>
                                                    <outlet property="UIDelegate" destination="qDQ-T9-zeE" id="Mbx-Vw-WtP"/>
                                                    <outlet property="navigationDelegate" destination="qDQ-T9-zeE" id="U4W-ZW-1PS"/>
                                                </connections>
                                            </wkWebView>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="lkr-Fa-FkH">
                                                <rect key="frame" x="570" y="0.0" width="230" height="600"/>
                                                <subviews>
                                                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="47" horizontalPageScroll="10" verticalLineScroll="47" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZF-lk-gkq">
                                                        <rect key="frame" x="0.0" y="0.0" width="230" height="600"/>
                                                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="Tmp-h1-33S">
                                                            <rect key="frame" x="0.0" y="0.0" width="230" height="600"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="40" viewBased="YES" id="ZuQ-ia-nx2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="225" height="530"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <size key="intercellSpacing" width="3" height="7"/>
                                                                    <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                    <tableColumns>
                                                                        <tableColumn width="222" minWidth="40" maxWidth="1000" id="fqj-gr-Q3i">
                                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                            </tableHeaderCell>
                                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="HEm-cX-eEV">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                            <prototypeCellViews>
                                                                                <tableCellView misplaced="YES" id="hta-JT-VTJ">
                                                                                    <rect key="frame" x="1" y="3" width="222" height="42"/>
                                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                    <subviews>
                                                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jKX-pD-fCY">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="15" height="138"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="15" id="Ce4-AS-Z55"/>
                                                                                            </constraints>
                                                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSStatusAvailable" id="7Pa-zr-ltg">
                                                                                                <connections>
                                                                                                    <binding destination="hta-JT-VTJ" name="value" keyPath="objectValue.status" id="LIR-B8-LfC">
                                                                                                        <dictionary key="options">
                                                                                                            <string key="NSValueTransformerName">SoftwareStatusValueTransformer</string>
                                                                                                        </dictionary>
                                                                                                    </binding>
                                                                                                </connections>
                                                                                            </imageCell>
                                                                                            <connections>
                                                                                                <binding destination="hta-JT-VTJ" name="value" keyPath="objectValue.status" id="LaC-GQ-cPg">
                                                                                                    <dictionary key="options">
                                                                                                        <string key="NSValueTransformerName">SoftwareStatusValueTransformer</string>
                                                                                                    </dictionary>
                                                                                                </binding>
                                                                                            </connections>
                                                                                        </imageView>
                                                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BWi-7D-6z9">
                                                                                            <rect key="frame" x="91" y="5" width="128" height="128"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" secondItem="BWi-7D-6z9" secondAttribute="height" multiplier="1:1" id="D7s-XB-4lM"/>
                                                                                            </constraints>
                                                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSAdvanced" id="nfh-ZM-ZRQ"/>
                                                                                            <connections>
                                                                                                <binding destination="hta-JT-VTJ" name="value" keyPath="objectValue.icon" id="AIV-jl-BBo"/>
                                                                                            </connections>
                                                                                        </imageView>
                                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U9D-nO-L12">
                                                                                            <rect key="frame" x="21" y="2" width="72" height="17"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="17" id="6v8-Wv-bbl"/>
                                                                                            </constraints>
                                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="description" id="lnB-mt-lsP">
                                                                                                <font key="font" metaFont="systemLight" size="13"/>
                                                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                            </textFieldCell>
                                                                                            <connections>
                                                                                                <binding destination="hta-JT-VTJ" name="value" keyPath="objectValue.desc" id="IWu-2v-CJj"/>
                                                                                            </connections>
                                                                                        </textField>
                                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="drd-hV-059">
                                                                                            <rect key="frame" x="21" y="119" width="72" height="17"/>
                                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="displayName" id="IV9-h3-DQ0">
                                                                                                <font key="font" metaFont="systemMedium" size="13"/>
                                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                            </textFieldCell>
                                                                                            <connections>
                                                                                                <binding destination="hta-JT-VTJ" name="value" keyPath="objectValue.displayName" id="fId-fT-QRi"/>
                                                                                            </connections>
                                                                                        </textField>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstItem="BWi-7D-6z9" firstAttribute="leading" secondItem="U9D-nO-L12" secondAttribute="trailing" id="ABc-YN-xpW"/>
                                                                                        <constraint firstItem="jKX-pD-fCY" firstAttribute="leading" secondItem="hta-JT-VTJ" secondAttribute="leading" id="Onh-Y0-euM"/>
                                                                                        <constraint firstItem="U9D-nO-L12" firstAttribute="leading" secondItem="jKX-pD-fCY" secondAttribute="trailing" constant="8" id="Rbg-s7-7tg"/>
                                                                                        <constraint firstItem="drd-hV-059" firstAttribute="leading" secondItem="jKX-pD-fCY" secondAttribute="trailing" constant="8" id="ZvW-9u-Gqf"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="U9D-nO-L12" secondAttribute="bottom" constant="2" id="bbg-BB-7XX"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="BWi-7D-6z9" secondAttribute="trailing" constant="5" id="cwL-bR-9xf"/>
                                                                                        <constraint firstItem="BWi-7D-6z9" firstAttribute="top" secondItem="hta-JT-VTJ" secondAttribute="top" constant="5" id="hi0-Sf-4MD"/>
                                                                                        <constraint firstItem="drd-hV-059" firstAttribute="top" secondItem="hta-JT-VTJ" secondAttribute="top" constant="2" id="iC6-u3-48m"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="jKX-pD-fCY" secondAttribute="bottom" id="kPq-Nj-b20"/>
                                                                                        <constraint firstItem="jKX-pD-fCY" firstAttribute="top" secondItem="hta-JT-VTJ" secondAttribute="top" id="oRl-Pw-Dod"/>
                                                                                        <constraint firstItem="BWi-7D-6z9" firstAttribute="leading" secondItem="drd-hV-059" secondAttribute="trailing" id="pV7-yX-GiS"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="BWi-7D-6z9" secondAttribute="bottom" constant="5" id="wvk-bW-nxM"/>
                                                                                    </constraints>
                                                                                </tableCellView>
                                                                            </prototypeCellViews>
                                                                        </tableColumn>
                                                                    </tableColumns>
                                                                    <connections>
                                                                        <binding destination="HxW-Oc-swF" name="content" keyPath="arrangedObjects" id="d0G-Qc-Lrf"/>
                                                                    </connections>
                                                                </tableView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </clipView>
                                                        <edgeInsets key="contentInsets" left="5" right="0.0" top="10" bottom="60"/>
                                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="6y1-ZO-fX2" customClass="TransparentScroller" customModule="SplashBuddy" customModuleProvider="target">
                                                            <rect key="frame" x="5" y="524" width="224" height="16"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="oUS-tj-Dbn" customClass="TransparentScroller" customModule="SplashBuddy" customModuleProvider="target">
                                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                    </scrollView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="nZF-lk-gkq" firstAttribute="top" secondItem="lkr-Fa-FkH" secondAttribute="top" id="2oJ-CS-vEl"/>
                                                    <constraint firstItem="nZF-lk-gkq" firstAttribute="leading" secondItem="lkr-Fa-FkH" secondAttribute="leading" id="Bta-Wq-jQD"/>
                                                    <constraint firstAttribute="trailing" secondItem="nZF-lk-gkq" secondAttribute="trailing" id="CCA-Hf-4Ii"/>
                                                    <constraint firstAttribute="bottom" secondItem="nZF-lk-gkq" secondAttribute="bottom" id="WG8-BA-IYw"/>
                                                    <constraint firstAttribute="width" constant="230" id="cZV-D4-0ru"/>
                                                </constraints>
                                                <connections>
                                                    <binding destination="VzZ-v6-3C0" name="hidden" keyPath="values.sidebar" id="iSw-ta-A3E">
                                                        <dictionary key="options">
                                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                        </dictionary>
                                                    </binding>
                                                </connections>
                                            </customView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="lkr-Fa-FkH" secondAttribute="bottom" id="XOY-uT-8OK"/>
                                            <constraint firstItem="lkr-Fa-FkH" firstAttribute="top" secondItem="EL7-BP-A5u" secondAttribute="top" id="pv4-Rv-cfn"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="9z5-8K-Bsy">
                                        <rect key="frame" x="0.0" y="0.0" width="800" height="60"/>
                                        <subviews>
                                            <stackView distribution="fill" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qF2-Zf-dqr">
                                                <rect key="frame" x="119" y="22" width="562" height="16"/>
                                                <subviews>
                                                    <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="huH-bF-pmn">
                                                        <rect key="frame" x="-2" y="-1" width="566" height="17"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="gAE-fA-iyd">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <progressIndicator wantsLayer="YES" maxValue="100" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="Are-bh-n7c">
                                                        <rect key="frame" x="131" y="0.0" width="300" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="Roe-o3-foW"/>
                                                        </constraints>
                                                    </progressIndicator>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="huH-bF-pmn" firstAttribute="leading" secondItem="qF2-Zf-dqr" secondAttribute="leading" id="MPv-Af-DOl"/>
                                                    <constraint firstAttribute="width" constant="562" id="VeE-De-I8O"/>
                                                    <constraint firstAttribute="trailing" secondItem="huH-bF-pmn" secondAttribute="trailing" id="vtZ-T4-QxU"/>
                                                </constraints>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="k7a-CL-x2G">
                                                <rect key="frame" x="691" y="13" width="95" height="32"/>
                                                <buttonCell key="cell" type="push" title="Continue" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="jcN-QC-epo">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="pressedContinueButton:" target="qDQ-T9-zeE" id="9Xr-ag-cvQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="k7a-CL-x2G" firstAttribute="centerY" secondItem="qF2-Zf-dqr" secondAttribute="centerY" id="6fB-7w-od0"/>
                                            <constraint firstAttribute="height" constant="60" id="G1R-Mw-wo0"/>
                                            <constraint firstItem="k7a-CL-x2G" firstAttribute="leading" secondItem="qF2-Zf-dqr" secondAttribute="trailing" priority="250" id="UZ0-4U-iXj"/>
                                            <constraint firstAttribute="trailing" secondItem="k7a-CL-x2G" secondAttribute="trailing" constant="20" id="xFh-zM-Upc"/>
                                            <constraint firstItem="qF2-Zf-dqr" firstAttribute="centerY" secondItem="9z5-8K-Bsy" secondAttribute="centerY" id="zdN-Lt-BJZ"/>
                                            <constraint firstItem="qF2-Zf-dqr" firstAttribute="centerX" secondItem="9z5-8K-Bsy" secondAttribute="centerX" id="zmx-9x-TaU"/>
                                        </constraints>
                                        <accessibility description="Lower Bar"/>
                                    </customView>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tK3-Ph-bGg" secondAttribute="bottom" id="UGQ-MX-osC"/>
                            <constraint firstItem="tK3-Ph-bGg" firstAttribute="leading" secondItem="VI7-LS-rJR" secondAttribute="leading" id="m4r-8s-dr4"/>
                            <constraint firstItem="tK3-Ph-bGg" firstAttribute="top" secondItem="VI7-LS-rJR" secondAttribute="top" id="qQx-YI-QjO"/>
                            <constraint firstAttribute="trailing" secondItem="tK3-Ph-bGg" secondAttribute="trailing" id="uK2-X3-if1"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="k7a-CL-x2G" id="7B2-Pa-6MA"/>
                        <outlet property="indeterminateProgressIndicator" destination="Are-bh-n7c" id="Y6v-o2-1td"/>
                        <outlet property="mainView" destination="VI7-LS-rJR" id="kli-bF-0SB"/>
                        <outlet property="sidebarView" destination="lkr-Fa-FkH" id="G6V-YO-w7K"/>
                        <outlet property="statusLabel" destination="huH-bF-pmn" id="iYg-8d-2PX"/>
                        <outlet property="statusView" destination="9z5-8K-Bsy" id="Dvb-uX-9FO"/>
                        <outlet property="webView" destination="9lx-PG-aVf" id="nCG-R3-Otx"/>
                    </connections>
                </viewController>
                <customObject id="bhw-Fr-Cnv" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <arrayController id="HxW-Oc-swF">
                    <connections>
                        <binding destination="qDQ-T9-zeE" name="filterPredicate" keyPath="self.predicate" id="oDZ-ff-hTT"/>
                        <binding destination="qDQ-T9-zeE" name="contentArray" keyPath="self.representedObject.array" id="pwd-6t-ra7"/>
                    </connections>
                </arrayController>
                <userDefaultsController representsSharedInstance="YES" id="VzZ-v6-3C0"/>
            </objects>
            <point key="canvasLocation" x="845" y="-56"/>
        </scene>
        <!--Application-->
        <scene sceneID="FDY-y2-hvM">
            <objects>
                <application id="qTG-UB-5nt" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="5Hn-kG-mLK">
                        <items>
                            <menuItem title="SplashBuddy" id="Mm1-rq-zaN">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="SplashBuddy" systemMenu="apple" id="5pp-rB-Rs5">
                                    <items>
                                        <menuItem title="About SplashBuddy" id="dPN-j3-pc0">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="dbc-ap-Ogy"/>
                                        <menuItem title="Quit SplashBuddy and set .SplashBuddyDone" alternate="YES" keyEquivalent="q" id="9sK-Yv-hyG">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="quitAndSetSBDone:" target="NJu-ok-pZt" id="6Ej-DG-VnV"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Quit SplashBuddy" alternate="YES" keyEquivalent="q" id="2cR-1q-G3Y">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="terminate:" target="qTG-UB-5nt" id="Yma-gO-cpd"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="NJu-ok-pZt" id="GI2-ws-UOl"/>
                    </connections>
                </application>
                <customObject id="WzY-5W-s0R" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="NJu-ok-pZt" customClass="AppDelegate" customModule="SplashBuddy" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="144" y="187"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSAdvanced" width="128" height="128"/>
        <image name="NSStatusAvailable" width="16" height="16"/>
    </resources>
</document>
