<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.security.temporary-exception.files.absolute-path.read-only</key>
	<array>
		<string>/private/var/log/jamf.log</string>
		<string>/Library/Application Support/SplashBuddy/</string>
	</array>
    <key>com.apple.security.temporary-exception.apple-events</key>
    <array>
        <string>com.apple.loginwindow</string>
    </array>
</dict>
</plist>
