<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16G24b" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="UoU-0S-EqW">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13122.19"/>
        <plugIn identifier="com.apple.WebKit2IBPlugin" version="13122.19"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="zkc-0l-Upw">
            <objects>
                <windowController storyboardIdentifier="mainWindow" id="UoU-0S-EqW" customClass="MainWindowController" customModule="SplashBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="eOE-dw-mkn" customClass="MainWindow" customModule="SplashBuddy" customModuleProvider="target">
                        <rect key="contentRect" x="294" y="313" width="800" height="600"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
                    </window>
                    <connections>
                        <segue destination="qDQ-T9-zeE" kind="relationship" relationship="window.shadowedContentViewController" id="HbF-Nz-HDe"/>
                    </connections>
                </windowController>
                <customObject id="GDl-wM-562" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="72"/>
        </scene>
        <!--Main View-->
        <scene sceneID="AJn-Gn-QaV">
            <objects>
                <viewController title="Main View" storyboardIdentifier="mainView" id="qDQ-T9-zeE" customClass="MainViewController" customModule="SplashBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="VI7-LS-rJR">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="SdF-5b-Pla">
                                <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a2p-Aj-Ov8">
                                        <rect key="frame" x="-2" y="500" width="804" height="60"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Welcome to your Mac" id="M9G-bN-6f0">
                                            <font key="font" metaFont="systemThin" size="50"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5IX-l2-fiO">
                                        <rect key="frame" x="-2" y="475" width="804" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Please wait while we prepare your Mac" id="bCS-gQ-vgm">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="cgO-LI-1JY">
                                        <rect key="frame" x="-10" y="-10" width="820" height="620"/>
                                        <subviews>
                                            <stackView distribution="fill" orientation="horizontal" alignment="bottom" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EL7-BP-A5u">
                                                <rect key="frame" x="0.0" y="0.0" width="820" height="620"/>
                                                <subviews>
                                                    <wkWebView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9lx-PG-aVf">
                                                        <rect key="frame" x="0.0" y="0.0" width="590" height="620"/>
                                                        <wkWebViewConfiguration key="configuration">
                                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                            <wkPreferences key="preferences" javaScriptCanOpenWindowsAutomatically="NO"/>
                                                        </wkWebViewConfiguration>
                                                        <connections>
                                                            <outlet property="UIDelegate" destination="qDQ-T9-zeE" id="Mbx-Vw-WtP"/>
                                                            <outlet property="navigationDelegate" destination="qDQ-T9-zeE" id="U4W-ZW-1PS"/>
                                                        </connections>
                                                    </wkWebView>
                                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="lkr-Fa-FkH">
                                                        <rect key="frame" x="590" y="0.0" width="230" height="620"/>
                                                        <subviews>
                                                            <visualEffectView blendingMode="withinWindow" material="sidebar" state="active" translatesAutoresizingMaskIntoConstraints="NO" id="ihk-aQ-2Pf">
                                                                <rect key="frame" x="0.0" y="0.0" width="230" height="620"/>
                                                            </visualEffectView>
                                                            <scrollView autohidesScrollers="YES" horizontalLineScroll="47" horizontalPageScroll="10" verticalLineScroll="47" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZF-lk-gkq">
                                                                <rect key="frame" x="0.0" y="0.0" width="230" height="620"/>
                                                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="Tmp-h1-33S">
                                                                    <rect key="frame" x="1" y="1" width="228" height="618"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="40" viewBased="YES" id="ZuQ-ia-nx2">
                                                                            <rect key="frame" x="0.0" y="0.0" width="210" height="500"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <size key="intercellSpacing" width="3" height="7"/>
                                                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                            <tableColumns>
                                                                                <tableColumn width="207" minWidth="40" maxWidth="1000" id="fqj-gr-Q3i">
                                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                                        <font key="font" metaFont="smallSystem"/>
                                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                                    </tableHeaderCell>
                                                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="HEm-cX-eEV">
                                                                                        <font key="font" metaFont="system"/>
                                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                                    <prototypeCellViews>
                                                                                        <tableCellView id="hta-JT-VTJ">
                                                                                            <rect key="frame" x="1" y="3" width="207" height="42"/>
                                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                            <subviews>
                                                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jKX-pD-fCY">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="42"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="width" constant="15" id="Ce4-AS-Z55"/>
                                                                                                    </constraints>
                                                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSStatusAvailable" id="7Pa-zr-ltg">
                                                                                                        <connections>
                                                                                                            <binding destination="hta-JT-VTJ" name="value" keyPath="objectValue.status" id="LIR-B8-LfC">
                                                                                                                <dictionary key="options">
                                                                                                                    <string key="NSValueTransformerName">SoftwareStatusValueTransformer</string>
                                                                                                                </dictionary>
                                                                                                            </binding>
                                                                                                        </connections>
                                                                                                    </imageCell>
                                                                                                    <connections>
                                                                                                        <binding destination="hta-JT-VTJ" name="value" keyPath="objectValue.status" id="LaC-GQ-cPg">
                                                                                                            <dictionary key="options">
                                                                                                                <string key="NSValueTransformerName">SoftwareStatusValueTransformer</string>
                                                                                                            </dictionary>
                                                                                                        </binding>
                                                                                                    </connections>
                                                                                                </imageView>
                                                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BWi-7D-6z9">
                                                                                                    <rect key="frame" x="170" y="5" width="32" height="32"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="width" secondItem="BWi-7D-6z9" secondAttribute="height" multiplier="1:1" id="D7s-XB-4lM"/>
                                                                                                    </constraints>
                                                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSAdvanced" id="nfh-ZM-ZRQ"/>
                                                                                                    <connections>
                                                                                                        <binding destination="hta-JT-VTJ" name="value" keyPath="objectValue.icon" id="AIV-jl-BBo"/>
                                                                                                    </connections>
                                                                                                </imageView>
                                                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U9D-nO-L12">
                                                                                                    <rect key="frame" x="21" y="2" width="72" height="17"/>
                                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="description" id="lnB-mt-lsP">
                                                                                                        <font key="font" metaFont="systemLight" size="13"/>
                                                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                                    </textFieldCell>
                                                                                                    <connections>
                                                                                                        <binding destination="hta-JT-VTJ" name="value" keyPath="objectValue.desc" id="IWu-2v-CJj"/>
                                                                                                    </connections>
                                                                                                </textField>
                                                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="drd-hV-059">
                                                                                                    <rect key="frame" x="21" y="23" width="84" height="17"/>
                                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="displayName" id="IV9-h3-DQ0">
                                                                                                        <font key="font" metaFont="systemMedium" size="13"/>
                                                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                                    </textFieldCell>
                                                                                                    <connections>
                                                                                                        <binding destination="hta-JT-VTJ" name="value" keyPath="objectValue.displayName" id="fId-fT-QRi"/>
                                                                                                    </connections>
                                                                                                </textField>
                                                                                            </subviews>
                                                                                            <constraints>
                                                                                                <constraint firstItem="jKX-pD-fCY" firstAttribute="leading" secondItem="hta-JT-VTJ" secondAttribute="leading" id="Onh-Y0-euM"/>
                                                                                                <constraint firstItem="U9D-nO-L12" firstAttribute="leading" secondItem="jKX-pD-fCY" secondAttribute="trailing" constant="8" id="Rbg-s7-7tg"/>
                                                                                                <constraint firstItem="drd-hV-059" firstAttribute="leading" secondItem="jKX-pD-fCY" secondAttribute="trailing" constant="8" id="ZvW-9u-Gqf"/>
                                                                                                <constraint firstAttribute="bottom" secondItem="U9D-nO-L12" secondAttribute="bottom" constant="2" id="bbg-BB-7XX"/>
                                                                                                <constraint firstAttribute="trailing" secondItem="BWi-7D-6z9" secondAttribute="trailing" constant="5" id="cwL-bR-9xf"/>
                                                                                                <constraint firstItem="BWi-7D-6z9" firstAttribute="top" secondItem="hta-JT-VTJ" secondAttribute="top" constant="5" id="hi0-Sf-4MD"/>
                                                                                                <constraint firstItem="drd-hV-059" firstAttribute="top" secondItem="hta-JT-VTJ" secondAttribute="top" constant="2" id="iC6-u3-48m"/>
                                                                                                <constraint firstAttribute="bottom" secondItem="jKX-pD-fCY" secondAttribute="bottom" id="kPq-Nj-b20"/>
                                                                                                <constraint firstItem="jKX-pD-fCY" firstAttribute="top" secondItem="hta-JT-VTJ" secondAttribute="top" id="oRl-Pw-Dod"/>
                                                                                                <constraint firstAttribute="bottom" secondItem="BWi-7D-6z9" secondAttribute="bottom" constant="5" id="wvk-bW-nxM"/>
                                                                                            </constraints>
                                                                                        </tableCellView>
                                                                                    </prototypeCellViews>
                                                                                </tableColumn>
                                                                            </tableColumns>
                                                                            <connections>
                                                                                <binding destination="HxW-Oc-swF" name="content" keyPath="arrangedObjects" id="d0G-Qc-Lrf"/>
                                                                            </connections>
                                                                        </tableView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                                                </clipView>
                                                                <edgeInsets key="contentInsets" left="5" right="15" top="20" bottom="100"/>
                                                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="6y1-ZO-fX2">
                                                                    <rect key="frame" x="5" y="504" width="210" height="16"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </scroller>
                                                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="0.16101694915254236" horizontal="NO" id="oUS-tj-Dbn">
                                                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </scroller>
                                                            </scrollView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="nZF-lk-gkq" firstAttribute="top" secondItem="lkr-Fa-FkH" secondAttribute="top" id="2oJ-CS-vEl"/>
                                                            <constraint firstItem="ihk-aQ-2Pf" firstAttribute="leading" secondItem="lkr-Fa-FkH" secondAttribute="leading" id="5fc-id-4nH"/>
                                                            <constraint firstItem="nZF-lk-gkq" firstAttribute="leading" secondItem="lkr-Fa-FkH" secondAttribute="leading" id="Bta-Wq-jQD"/>
                                                            <constraint firstAttribute="trailing" secondItem="nZF-lk-gkq" secondAttribute="trailing" id="CCA-Hf-4Ii"/>
                                                            <constraint firstAttribute="bottom" secondItem="nZF-lk-gkq" secondAttribute="bottom" id="WG8-BA-IYw"/>
                                                            <constraint firstItem="ihk-aQ-2Pf" firstAttribute="top" secondItem="lkr-Fa-FkH" secondAttribute="top" id="WRW-XB-pSD"/>
                                                            <constraint firstAttribute="trailing" secondItem="ihk-aQ-2Pf" secondAttribute="trailing" id="bOG-ro-f6d"/>
                                                            <constraint firstAttribute="width" constant="230" id="cZV-D4-0ru"/>
                                                            <constraint firstAttribute="bottom" secondItem="ihk-aQ-2Pf" secondAttribute="bottom" id="iIa-6w-Jfc"/>
                                                        </constraints>
                                                        <connections>
                                                            <binding destination="VzZ-v6-3C0" name="hidden" keyPath="values.sidebar" id="iSw-ta-A3E">
                                                                <dictionary key="options">
                                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </customView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="lkr-Fa-FkH" secondAttribute="bottom" id="XOY-uT-8OK"/>
                                                    <constraint firstItem="lkr-Fa-FkH" firstAttribute="top" secondItem="EL7-BP-A5u" secondAttribute="top" id="pv4-Rv-cfn"/>
                                                </constraints>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="EL7-BP-A5u" firstAttribute="top" secondItem="cgO-LI-1JY" secondAttribute="top" id="1ld-oW-Srb"/>
                                            <constraint firstAttribute="bottom" secondItem="EL7-BP-A5u" secondAttribute="bottom" id="CRc-XF-D63"/>
                                            <constraint firstItem="EL7-BP-A5u" firstAttribute="leading" secondItem="cgO-LI-1JY" secondAttribute="leading" id="Lli-w7-TQT"/>
                                            <constraint firstAttribute="trailing" secondItem="EL7-BP-A5u" secondAttribute="trailing" id="mct-v7-3Mw"/>
                                        </constraints>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="9z5-8K-Bsy">
                                        <rect key="frame" x="0.0" y="0.0" width="800" height="60"/>
                                        <subviews>
                                            <visualEffectView blendingMode="withinWindow" material="mediumLight" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="VIc-9A-62o">
                                                <rect key="frame" x="0.0" y="0.0" width="800" height="60"/>
                                            </visualEffectView>
                                            <stackView distribution="fill" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qF2-Zf-dqr">
                                                <rect key="frame" x="119" y="-6" width="562" height="71"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="huH-bF-pmn">
                                                        <rect key="frame" x="-2" y="54" width="566" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="562" id="ajv-2j-SP0"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="gAE-fA-iyd">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pvw-wq-IjD">
                                                        <rect key="frame" x="246.5" y="26" width="69" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="jQo-oM-dfd"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Installing…" id="PWh-08-cWA">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <progressIndicator wantsLayer="YES" maxValue="100" indeterminate="YES" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="Are-bh-n7c">
                                                        <rect key="frame" x="131" y="-1" width="300" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="Roe-o3-foW"/>
                                                        </constraints>
                                                    </progressIndicator>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="34c-Ar-Slk">
                                                <rect key="frame" x="715" y="13" width="71" height="32"/>
                                                <buttonCell key="cell" type="push" title="Send" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qcZ-8b-5R5">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="evalForm:" target="qDQ-T9-zeE" id="Muo-Do-TQE"/>
                                                </connections>
                                            </button>
                                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k7a-CL-x2G">
                                                <rect key="frame" x="691" y="12" width="95" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <buttonCell key="cell" type="push" title="Continue" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="jcN-QC-epo">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="pressedContinueButton:" target="qDQ-T9-zeE" id="9Xr-ag-cvQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="34c-Ar-Slk" secondAttribute="trailing" constant="20" id="6SW-0a-XSm"/>
                                            <constraint firstItem="VIc-9A-62o" firstAttribute="top" secondItem="9z5-8K-Bsy" secondAttribute="top" id="772-5A-yjz"/>
                                            <constraint firstAttribute="trailing" secondItem="VIc-9A-62o" secondAttribute="trailing" id="Ajh-xI-dKG"/>
                                            <constraint firstAttribute="height" constant="60" id="G1R-Mw-wo0"/>
                                            <constraint firstItem="VIc-9A-62o" firstAttribute="leading" secondItem="9z5-8K-Bsy" secondAttribute="leading" id="gUx-2D-75H"/>
                                            <constraint firstItem="34c-Ar-Slk" firstAttribute="centerY" secondItem="9z5-8K-Bsy" secondAttribute="centerY" id="iqu-5g-Tue"/>
                                            <constraint firstAttribute="bottom" secondItem="VIc-9A-62o" secondAttribute="bottom" id="vA5-hZ-TV8"/>
                                            <constraint firstItem="qF2-Zf-dqr" firstAttribute="centerY" secondItem="9z5-8K-Bsy" secondAttribute="centerY" id="zdN-Lt-BJZ"/>
                                            <constraint firstItem="qF2-Zf-dqr" firstAttribute="centerX" secondItem="9z5-8K-Bsy" secondAttribute="centerX" id="zmx-9x-TaU"/>
                                        </constraints>
                                        <accessibility description="Lower Bar"/>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="a2p-Aj-Ov8" firstAttribute="leading" secondItem="SdF-5b-Pla" secondAttribute="leading" id="01R-3f-er6"/>
                                    <constraint firstItem="a2p-Aj-Ov8" firstAttribute="top" secondItem="SdF-5b-Pla" secondAttribute="top" constant="40" id="51W-BH-KOK"/>
                                    <constraint firstAttribute="bottom" secondItem="cgO-LI-1JY" secondAttribute="bottom" constant="-10" id="68U-ex-on6"/>
                                    <constraint firstItem="a2p-Aj-Ov8" firstAttribute="trailing" secondItem="5IX-l2-fiO" secondAttribute="trailing" id="6kU-65-a5u"/>
                                    <constraint firstItem="cgO-LI-1JY" firstAttribute="leading" secondItem="SdF-5b-Pla" secondAttribute="leading" constant="-10" id="CwU-4u-Qke"/>
                                    <constraint firstItem="a2p-Aj-Ov8" firstAttribute="leading" secondItem="5IX-l2-fiO" secondAttribute="leading" id="Ip0-eP-YyD"/>
                                    <constraint firstItem="5IX-l2-fiO" firstAttribute="centerX" secondItem="9z5-8K-Bsy" secondAttribute="centerX" id="K5c-cM-O95"/>
                                    <constraint firstAttribute="height" constant="600" id="Mgb-nq-gCJ"/>
                                    <constraint firstAttribute="width" constant="800" id="S9r-N1-aVZ"/>
                                    <constraint firstAttribute="trailing" secondItem="cgO-LI-1JY" secondAttribute="trailing" constant="-10" id="TLZ-nb-nxo"/>
                                    <constraint firstAttribute="bottom" secondItem="9z5-8K-Bsy" secondAttribute="bottom" id="Zg3-5H-6E3"/>
                                    <constraint firstItem="9z5-8K-Bsy" firstAttribute="leading" secondItem="SdF-5b-Pla" secondAttribute="leading" id="bqQ-WR-O8g"/>
                                    <constraint firstAttribute="trailing" secondItem="9z5-8K-Bsy" secondAttribute="trailing" id="mV1-u4-G9u"/>
                                    <constraint firstItem="5IX-l2-fiO" firstAttribute="top" secondItem="a2p-Aj-Ov8" secondAttribute="bottom" constant="8" symbolic="YES" id="obS-nR-IC1"/>
                                    <constraint firstItem="cgO-LI-1JY" firstAttribute="top" secondItem="SdF-5b-Pla" secondAttribute="top" constant="-10" id="uzU-RE-K7M"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="SdF-5b-Pla" firstAttribute="leading" secondItem="VI7-LS-rJR" secondAttribute="leading" id="NdL-OX-HLh"/>
                            <constraint firstAttribute="trailing" secondItem="SdF-5b-Pla" secondAttribute="trailing" id="VAg-EB-LP6"/>
                            <constraint firstItem="SdF-5b-Pla" firstAttribute="top" secondItem="VI7-LS-rJR" secondAttribute="top" id="f0G-pr-kb9"/>
                            <constraint firstAttribute="bottom" secondItem="SdF-5b-Pla" secondAttribute="bottom" id="mSG-zm-sdE"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="k7a-CL-x2G" id="7B2-Pa-6MA"/>
                        <outlet property="indeterminateProgressIndicator" destination="Are-bh-n7c" id="Y6v-o2-1td"/>
                        <outlet property="installingLabel" destination="Pvw-wq-IjD" id="Vw9-kM-Wyg"/>
                        <outlet property="mainView" destination="VI7-LS-rJR" id="kli-bF-0SB"/>
                        <outlet property="sendButton" destination="34c-Ar-Slk" id="HbV-rW-K1x"/>
                        <outlet property="sidebarView" destination="lkr-Fa-FkH" id="G6V-YO-w7K"/>
                        <outlet property="statusLabel" destination="huH-bF-pmn" id="iYg-8d-2PX"/>
                        <outlet property="statusView" destination="9z5-8K-Bsy" id="Dvb-uX-9FO"/>
                        <outlet property="webView" destination="9lx-PG-aVf" id="nCG-R3-Otx"/>
                    </connections>
                </viewController>
                <customObject id="bhw-Fr-Cnv" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <arrayController id="HxW-Oc-swF">
                    <connections>
                        <binding destination="qDQ-T9-zeE" name="filterPredicate" keyPath="self.predicate" id="oDZ-ff-hTT"/>
                        <binding destination="qDQ-T9-zeE" name="contentArray" keyPath="self.representedObject.array" id="pwd-6t-ra7"/>
                    </connections>
                </arrayController>
                <userDefaultsController representsSharedInstance="YES" id="VzZ-v6-3C0"/>
            </objects>
            <point key="canvasLocation" x="845" y="-56"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="MHn-J6-Mpz">
            <objects>
                <windowController storyboardIdentifier="backgroundWindow" id="YYc-bD-NMw" customClass="BackgroundWindowController" customModule="SplashBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hasShadow="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="EaE-i8-WAo">
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="294" y="313" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
                    </window>
                    <connections>
                        <segue destination="67C-xF-QMY" kind="relationship" relationship="window.shadowedContentViewController" id="4yU-3e-8Yb"/>
                    </connections>
                </windowController>
                <customObject id="w5f-5l-JPr" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="-533"/>
        </scene>
        <!--Background view-->
        <scene sceneID="XTw-bS-hLu">
            <objects>
                <viewController title="Background view" id="67C-xF-QMY" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="t0F-VP-Mjb">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <visualEffectView appearanceType="vibrantLight" blendingMode="behindWindow" material="dark" state="active" translatesAutoresizingMaskIntoConstraints="NO" id="oUN-14-jBi">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oUN-14-jBi" secondAttribute="trailing" id="3HY-ye-qN9"/>
                            <constraint firstItem="oUN-14-jBi" firstAttribute="leading" secondItem="t0F-VP-Mjb" secondAttribute="leading" id="IV9-bV-2FX"/>
                            <constraint firstItem="oUN-14-jBi" firstAttribute="top" secondItem="t0F-VP-Mjb" secondAttribute="top" id="TFR-i0-A0d"/>
                            <constraint firstAttribute="bottom" secondItem="oUN-14-jBi" secondAttribute="bottom" id="gUg-mB-wgZ"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="mfO-hq-4hA" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179" y="-495"/>
        </scene>
        <!--Application-->
        <scene sceneID="FDY-y2-hvM">
            <objects>
                <application id="qTG-UB-5nt" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="5Hn-kG-mLK">
                        <items>
                            <menuItem title="SplashBuddy" id="Mm1-rq-zaN">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="SplashBuddy" systemMenu="apple" id="5pp-rB-Rs5">
                                    <items>
                                        <menuItem title="About SplashBuddy" id="dPN-j3-pc0">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="dbc-ap-Ogy"/>
                                        <menuItem title="Quit SplashBuddy and set .SplashBuddyDone" alternate="YES" keyEquivalent="q" id="9sK-Yv-hyG">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="quitAndSetSBDone:" target="NJu-ok-pZt" id="6Ej-DG-VnV"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Quit SplashBuddy" alternate="YES" keyEquivalent="q" id="2cR-1q-G3Y">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="terminate:" target="qTG-UB-5nt" id="Yma-gO-cpd"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="NJu-ok-pZt" id="GI2-ws-UOl"/>
                    </connections>
                </application>
                <customObject id="WzY-5W-s0R" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="NJu-ok-pZt" customClass="AppDelegate" customModule="SplashBuddy" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="144" y="187"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSAdvanced" width="32" height="32"/>
        <image name="NSStatusAvailable" width="16" height="16"/>
    </resources>
</document>
