<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16G23a" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="UoU-0S-EqW">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13122.19"/>
        <plugIn identifier="com.apple.WebKit2IBPlugin" version="13122.19"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="zkc-0l-Upw">
            <objects>
                <windowController storyboardIdentifier="mainWindow" id="UoU-0S-EqW" customClass="MainWindowController" customModule="SplashBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="eOE-dw-mkn" customClass="MainWindow" customModule="SplashBuddy" customModuleProvider="target">
                        <rect key="contentRect" x="294" y="313" width="800" height="600"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
                    </window>
                    <connections>
                        <segue destination="qDQ-T9-zeE" kind="relationship" relationship="window.shadowedContentViewController" id="HbF-Nz-HDe"/>
                    </connections>
                </windowController>
                <customObject id="GDl-wM-562" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="72"/>
        </scene>
        <!--Main View-->
        <scene sceneID="AJn-Gn-QaV">
            <objects>
                <viewController title="Main View" storyboardIdentifier="mainView" id="qDQ-T9-zeE" customClass="MainViewController" customModule="SplashBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="VI7-LS-rJR">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="SdF-5b-Pla">
                                <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a2p-Aj-Ov8">
                                        <rect key="frame" x="-2" y="500" width="804" height="60"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Welcome to your Mac" id="M9G-bN-6f0">
                                            <font key="font" metaFont="systemThin" size="50"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5IX-l2-fiO">
                                        <rect key="frame" x="-2" y="475" width="804" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Please wait while we prepare your Mac" id="bCS-gQ-vgm">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="9z5-8K-Bsy">
                                        <rect key="frame" x="20" y="10" width="760" height="30"/>
                                        <subviews>
                                            <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="7jp-Ob-web">
                                                <rect key="frame" x="744" y="7" width="16" height="16"/>
                                            </progressIndicator>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="huH-bF-pmn">
                                                <rect key="frame" x="-2" y="7" width="566" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="562" id="4G0-cz-piN"/>
                                                </constraints>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="gAE-fA-iyd">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pvw-wq-IjD">
                                                <rect key="frame" x="672" y="7" width="69" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Installing…" id="PWh-08-cWA">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7jp-Ob-web" secondAttribute="trailing" id="EjP-nE-l3L"/>
                                            <constraint firstItem="huH-bF-pmn" firstAttribute="baseline" secondItem="Pvw-wq-IjD" secondAttribute="baseline" id="PCF-bg-oca"/>
                                            <constraint firstItem="huH-bF-pmn" firstAttribute="top" secondItem="9z5-8K-Bsy" secondAttribute="top" constant="6" id="XOe-1Q-FU0"/>
                                            <constraint firstItem="Pvw-wq-IjD" firstAttribute="bottom" secondItem="7jp-Ob-web" secondAttribute="bottom" id="hao-nW-ihD"/>
                                            <constraint firstItem="huH-bF-pmn" firstAttribute="centerY" secondItem="9z5-8K-Bsy" secondAttribute="centerY" id="kta-Gq-ncH"/>
                                            <constraint firstItem="7jp-Ob-web" firstAttribute="leading" secondItem="Pvw-wq-IjD" secondAttribute="trailing" constant="5" id="sdd-UY-G9L"/>
                                            <constraint firstItem="huH-bF-pmn" firstAttribute="leading" secondItem="9z5-8K-Bsy" secondAttribute="leading" id="znM-aY-Pgu"/>
                                        </constraints>
                                        <accessibility description="Lower Bar"/>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="cgO-LI-1JY">
                                        <rect key="frame" x="20" y="50" width="760" height="405"/>
                                        <subviews>
                                            <scrollView appearanceType="aqua" autohidesScrollers="YES" horizontalLineScroll="42" horizontalPageScroll="10" verticalLineScroll="42" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeC-7I-iT9">
                                                <rect key="frame" x="560" y="40" width="200" height="365"/>
                                                <clipView key="contentView" copiesOnScroll="NO" id="76P-jR-syg">
                                                    <rect key="frame" x="1" y="1" width="198" height="363"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <tableView identifier="SoftwareTable" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="none" selectionHighlightStyle="none" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="40" viewBased="YES" id="8zI-tR-GNs">
                                                            <rect key="frame" x="0.0" y="0.0" width="198" height="363"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <size key="intercellSpacing" width="3" height="2"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                            <tableColumns>
                                                                <tableColumn width="195" minWidth="40" maxWidth="1000" id="QQh-vc-2Oi">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="c2Q-bv-sGX">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                    <prototypeCellViews>
                                                                        <tableCellView id="WAE-ba-3Iy">
                                                                            <rect key="frame" x="1" y="1" width="195" height="42"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Tt-wH-JU9">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="42"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="15" id="rDj-NP-0Wg"/>
                                                                                    </constraints>
                                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSStatusAvailable" id="7vK-1w-pJj">
                                                                                        <connections>
                                                                                            <binding destination="WAE-ba-3Iy" name="value" keyPath="objectValue.status" id="r3N-ID-yeD">
                                                                                                <dictionary key="options">
                                                                                                    <string key="NSValueTransformerName">SoftwareStatusValueTransformer</string>
                                                                                                </dictionary>
                                                                                            </binding>
                                                                                        </connections>
                                                                                    </imageCell>
                                                                                    <connections>
                                                                                        <binding destination="WAE-ba-3Iy" name="value" keyPath="objectValue.status" id="iWw-lV-U6P">
                                                                                            <dictionary key="options">
                                                                                                <string key="NSValueTransformerName">SoftwareStatusValueTransformer</string>
                                                                                            </dictionary>
                                                                                        </binding>
                                                                                    </connections>
                                                                                </imageView>
                                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0GN-uA-RYv">
                                                                                    <rect key="frame" x="158" y="5" width="32" height="32"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" secondItem="0GN-uA-RYv" secondAttribute="height" multiplier="1:1" id="okU-Rc-mIV"/>
                                                                                    </constraints>
                                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSAdvanced" id="kqs-8R-FGc"/>
                                                                                    <connections>
                                                                                        <binding destination="WAE-ba-3Iy" name="value" keyPath="objectValue.icon" id="5Zg-Yo-Dzu"/>
                                                                                    </connections>
                                                                                </imageView>
                                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YTt-EX-sNP">
                                                                                    <rect key="frame" x="21" y="2" width="139" height="17"/>
                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="description" id="jUX-9D-aGB">
                                                                                        <font key="font" metaFont="systemLight" size="13"/>
                                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                    <connections>
                                                                                        <binding destination="WAE-ba-3Iy" name="value" keyPath="objectValue.desc" id="21y-pc-hmY"/>
                                                                                    </connections>
                                                                                </textField>
                                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BAf-L9-chH">
                                                                                    <rect key="frame" x="21" y="23" width="139" height="17"/>
                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="displayName" id="kOR-oN-miF">
                                                                                        <font key="font" metaFont="systemMedium" size="13"/>
                                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                    <connections>
                                                                                        <binding destination="WAE-ba-3Iy" name="value" keyPath="objectValue.displayName" id="7vN-a9-tpx"/>
                                                                                    </connections>
                                                                                </textField>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="0GN-uA-RYv" secondAttribute="bottom" constant="5" id="6nc-w8-6eF"/>
                                                                                <constraint firstItem="0GN-uA-RYv" firstAttribute="top" secondItem="WAE-ba-3Iy" secondAttribute="top" constant="5" id="7Re-0n-wGZ"/>
                                                                                <constraint firstItem="7Tt-wH-JU9" firstAttribute="leading" secondItem="WAE-ba-3Iy" secondAttribute="leading" id="LTp-Xi-HeM"/>
                                                                                <constraint firstItem="0GN-uA-RYv" firstAttribute="leading" secondItem="YTt-EX-sNP" secondAttribute="trailing" id="Lyb-1f-3NR"/>
                                                                                <constraint firstItem="BAf-L9-chH" firstAttribute="top" secondItem="WAE-ba-3Iy" secondAttribute="top" constant="2" id="PG1-Vo-RQx"/>
                                                                                <constraint firstItem="BAf-L9-chH" firstAttribute="leading" secondItem="7Tt-wH-JU9" secondAttribute="trailing" constant="8" id="UlM-4o-QwX"/>
                                                                                <constraint firstItem="0GN-uA-RYv" firstAttribute="leading" secondItem="BAf-L9-chH" secondAttribute="trailing" id="Vul-nb-lqA"/>
                                                                                <constraint firstAttribute="trailing" secondItem="0GN-uA-RYv" secondAttribute="trailing" constant="5" id="WZD-I0-u9u"/>
                                                                                <constraint firstAttribute="bottom" secondItem="7Tt-wH-JU9" secondAttribute="bottom" id="cxG-bg-cEI"/>
                                                                                <constraint firstItem="YTt-EX-sNP" firstAttribute="leading" secondItem="7Tt-wH-JU9" secondAttribute="trailing" constant="8" id="etJ-ZM-19N"/>
                                                                                <constraint firstAttribute="bottom" secondItem="YTt-EX-sNP" secondAttribute="bottom" constant="2" id="mqd-j1-4fr"/>
                                                                                <constraint firstItem="7Tt-wH-JU9" firstAttribute="top" secondItem="WAE-ba-3Iy" secondAttribute="top" id="xAJ-LW-otA"/>
                                                                            </constraints>
                                                                        </tableCellView>
                                                                    </prototypeCellViews>
                                                                </tableColumn>
                                                            </tableColumns>
                                                            <connections>
                                                                <binding destination="HxW-Oc-swF" name="content" keyPath="arrangedObjects" id="Vqr-kI-MQK"/>
                                                            </connections>
                                                        </tableView>
                                                    </subviews>
                                                </clipView>
                                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="JGe-Mv-UE2">
                                                    <rect key="frame" x="1" y="-14" width="183" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="N7z-o8-cfF">
                                                    <rect key="frame" x="184" y="-7" width="15" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                            </scrollView>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2Cu-8a-kCe">
                                                <rect key="frame" x="560" y="-1" width="200" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="6vh-2O-7PQ"/>
                                                    <constraint firstAttribute="width" constant="200" id="gpL-t6-Ev5"/>
                                                </constraints>
                                                <buttonCell key="cell" type="smallSquare" title="Continue" bezelStyle="smallSquare" image="NSRightFacingTriangleTemplate" imagePosition="right" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="7yX-oA-A3P">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="pressedContinueButton:" target="qDQ-T9-zeE" id="aic-6q-OXy"/>
                                                </connections>
                                            </button>
                                            <wkWebView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9lx-PG-aVf">
                                                <rect key="frame" x="0.0" y="0.0" width="561" height="405"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="561" id="idT-ha-gLs"/>
                                                </constraints>
                                                <wkWebViewConfiguration key="configuration">
                                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                    <wkPreferences key="preferences" javaScriptCanOpenWindowsAutomatically="NO"/>
                                                </wkWebViewConfiguration>
                                                <connections>
                                                    <outlet property="UIDelegate" destination="qDQ-T9-zeE" id="Mbx-Vw-WtP"/>
                                                    <outlet property="navigationDelegate" destination="qDQ-T9-zeE" id="U4W-ZW-1PS"/>
                                                </connections>
                                            </wkWebView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9lx-PG-aVf" firstAttribute="bottom" secondItem="2Cu-8a-kCe" secondAttribute="bottom" id="5TW-qK-ARL"/>
                                            <constraint firstItem="9lx-PG-aVf" firstAttribute="top" secondItem="jeC-7I-iT9" secondAttribute="top" id="9HP-Mo-IyL"/>
                                            <constraint firstItem="jeC-7I-iT9" firstAttribute="trailing" secondItem="2Cu-8a-kCe" secondAttribute="trailing" id="Moy-Ku-24Z"/>
                                            <constraint firstItem="jeC-7I-iT9" firstAttribute="leading" secondItem="2Cu-8a-kCe" secondAttribute="leading" id="QjY-4q-DQQ"/>
                                            <constraint firstItem="9lx-PG-aVf" firstAttribute="leading" secondItem="cgO-LI-1JY" secondAttribute="leading" id="Vek-Bn-4PU"/>
                                            <constraint firstItem="2Cu-8a-kCe" firstAttribute="top" secondItem="jeC-7I-iT9" secondAttribute="bottom" id="ml0-vD-fJJ"/>
                                            <constraint firstItem="9lx-PG-aVf" firstAttribute="top" secondItem="cgO-LI-1JY" secondAttribute="top" id="tTd-8G-W2W"/>
                                            <constraint firstAttribute="bottom" secondItem="9lx-PG-aVf" secondAttribute="bottom" id="u14-Pg-Nh7"/>
                                            <constraint firstAttribute="trailing" secondItem="jeC-7I-iT9" secondAttribute="trailing" id="yag-oB-n4z"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cgO-LI-1JY" firstAttribute="leading" secondItem="SdF-5b-Pla" secondAttribute="leading" constant="20" symbolic="YES" id="KDV-Qw-dB3"/>
                                    <constraint firstItem="a2p-Aj-Ov8" firstAttribute="top" secondItem="SdF-5b-Pla" secondAttribute="top" constant="40" id="Km1-J5-6dz"/>
                                    <constraint firstItem="cgO-LI-1JY" firstAttribute="trailing" secondItem="9z5-8K-Bsy" secondAttribute="trailing" id="RSv-bZ-sMd"/>
                                    <constraint firstItem="9z5-8K-Bsy" firstAttribute="top" secondItem="cgO-LI-1JY" secondAttribute="bottom" constant="10" id="USh-pW-fWU"/>
                                    <constraint firstItem="a2p-Aj-Ov8" firstAttribute="leading" secondItem="5IX-l2-fiO" secondAttribute="leading" id="WQS-4h-3hx"/>
                                    <constraint firstItem="a2p-Aj-Ov8" firstAttribute="leading" secondItem="SdF-5b-Pla" secondAttribute="leading" id="b3X-Ou-seW"/>
                                    <constraint firstItem="a2p-Aj-Ov8" firstAttribute="trailing" secondItem="5IX-l2-fiO" secondAttribute="trailing" id="cP8-GH-sXx"/>
                                    <constraint firstAttribute="trailing" secondItem="cgO-LI-1JY" secondAttribute="trailing" constant="20" symbolic="YES" id="dwa-p0-zbz"/>
                                    <constraint firstItem="cgO-LI-1JY" firstAttribute="leading" secondItem="9z5-8K-Bsy" secondAttribute="leading" id="hzz-A5-E0Q"/>
                                    <constraint firstItem="5IX-l2-fiO" firstAttribute="centerX" secondItem="cgO-LI-1JY" secondAttribute="centerX" id="jX9-Mv-b6Q"/>
                                    <constraint firstItem="5IX-l2-fiO" firstAttribute="top" secondItem="a2p-Aj-Ov8" secondAttribute="bottom" constant="8" symbolic="YES" id="ksx-Hl-ykj"/>
                                    <constraint firstAttribute="bottom" secondItem="9z5-8K-Bsy" secondAttribute="bottom" constant="10" id="s4n-PF-gDw"/>
                                    <constraint firstItem="cgO-LI-1JY" firstAttribute="top" secondItem="5IX-l2-fiO" secondAttribute="bottom" constant="20" id="ti5-Yv-gFB"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="SdF-5b-Pla" firstAttribute="top" secondItem="VI7-LS-rJR" secondAttribute="top" id="A83-WR-59W"/>
                            <constraint firstAttribute="bottom" secondItem="SdF-5b-Pla" secondAttribute="bottom" id="Ngz-e9-b2n"/>
                            <constraint firstItem="SdF-5b-Pla" firstAttribute="leading" secondItem="VI7-LS-rJR" secondAttribute="leading" id="oiP-BM-Yjo"/>
                            <constraint firstAttribute="trailing" secondItem="SdF-5b-Pla" secondAttribute="trailing" id="vUv-MC-jWT"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="2Cu-8a-kCe" id="5Us-hv-PKb"/>
                        <outlet property="indeterminateProgressIndicator" destination="7jp-Ob-web" id="pNS-tc-4HU"/>
                        <outlet property="installingLabel" destination="Pvw-wq-IjD" id="Vw9-kM-Wyg"/>
                        <outlet property="mainView" destination="VI7-LS-rJR" id="kli-bF-0SB"/>
                        <outlet property="softwareTableView" destination="8zI-tR-GNs" id="W4d-jB-ndx"/>
                        <outlet property="statusLabel" destination="huH-bF-pmn" id="iYg-8d-2PX"/>
                        <outlet property="statusView" destination="9z5-8K-Bsy" id="Dvb-uX-9FO"/>
                        <outlet property="webView" destination="9lx-PG-aVf" id="nCG-R3-Otx"/>
                    </connections>
                </viewController>
                <customObject id="bhw-Fr-Cnv" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <arrayController id="HxW-Oc-swF">
                    <connections>
                        <binding destination="qDQ-T9-zeE" name="filterPredicate" keyPath="self.predicate" id="oDZ-ff-hTT"/>
                        <binding destination="qDQ-T9-zeE" name="contentArray" keyPath="self.representedObject.array" id="pwd-6t-ra7"/>
                    </connections>
                </arrayController>
            </objects>
            <point key="canvasLocation" x="845" y="-56"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="MHn-J6-Mpz">
            <objects>
                <windowController storyboardIdentifier="backgroundWindow" id="YYc-bD-NMw" customClass="BackgroundWindowController" customModule="SplashBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hasShadow="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="EaE-i8-WAo">
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="294" y="313" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
                    </window>
                    <connections>
                        <segue destination="67C-xF-QMY" kind="relationship" relationship="window.shadowedContentViewController" id="4yU-3e-8Yb"/>
                    </connections>
                </windowController>
                <customObject id="w5f-5l-JPr" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="-533"/>
        </scene>
        <!--Background view-->
        <scene sceneID="XTw-bS-hLu">
            <objects>
                <viewController title="Background view" id="67C-xF-QMY" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="t0F-VP-Mjb">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <visualEffectView appearanceType="vibrantLight" blendingMode="behindWindow" material="dark" state="active" translatesAutoresizingMaskIntoConstraints="NO" id="oUN-14-jBi">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oUN-14-jBi" secondAttribute="trailing" id="3HY-ye-qN9"/>
                            <constraint firstItem="oUN-14-jBi" firstAttribute="leading" secondItem="t0F-VP-Mjb" secondAttribute="leading" id="IV9-bV-2FX"/>
                            <constraint firstItem="oUN-14-jBi" firstAttribute="top" secondItem="t0F-VP-Mjb" secondAttribute="top" id="TFR-i0-A0d"/>
                            <constraint firstAttribute="bottom" secondItem="oUN-14-jBi" secondAttribute="bottom" id="gUg-mB-wgZ"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="mfO-hq-4hA" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179" y="-495"/>
        </scene>
        <!--Application-->
        <scene sceneID="FDY-y2-hvM">
            <objects>
                <application id="qTG-UB-5nt" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="5Hn-kG-mLK">
                        <items>
                            <menuItem title="SplashBuddy" id="Mm1-rq-zaN">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="SplashBuddy" systemMenu="apple" id="5pp-rB-Rs5">
                                    <items>
                                        <menuItem title="About SplashBuddy" id="dPN-j3-pc0">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="dbc-ap-Ogy"/>
                                        <menuItem title="Quit SplashBuddy and set .SplashBuddyDone" alternate="YES" keyEquivalent="q" id="9sK-Yv-hyG">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="quitAndSetSBDone:" target="NJu-ok-pZt" id="6Ej-DG-VnV"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Quit SplashBuddy" alternate="YES" keyEquivalent="q" id="2cR-1q-G3Y">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="terminate:" target="qTG-UB-5nt" id="Yma-gO-cpd"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="NJu-ok-pZt" id="GI2-ws-UOl"/>
                    </connections>
                </application>
                <customObject id="WzY-5W-s0R" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="NJu-ok-pZt" customClass="AppDelegate" customModule="SplashBuddy" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="144" y="187"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSAdvanced" width="32" height="32"/>
        <image name="NSRightFacingTriangleTemplate" width="9" height="12"/>
        <image name="NSStatusAvailable" width="16" height="16"/>
    </resources>
</document>
