<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11542"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="11542"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CasperSplashController" customModule="CasperSplash" customModuleProvider="target">
            <connections>
                <outlet property="backgroundWindow" destination="T8l-af-nIF" id="568-sF-gwS"/>
                <outlet property="continueButton" destination="7yD-fp-pMg" id="iOg-e4-jqE"/>
                <outlet property="indeterminateProgressIndicator" destination="g61-Ec-XA1" id="rHh-5s-PJk"/>
                <outlet property="installingLabel" destination="Yma-ih-J7l" id="pN6-ew-sl1"/>
                <outlet property="softwareArrayController" destination="UCh-3B-E8x" id="TQQ-rw-XuB"/>
                <outlet property="softwareTableView" destination="oVb-HD-d9e" id="hg1-kn-wVV"/>
                <outlet property="statusLabel" destination="VBe-dd-lGd" id="L9i-lV-TiX"/>
                <outlet property="theWindow" destination="F0z-JX-Cv5" id="cga-g2-vcB"/>
                <outlet property="theWindowView" destination="se5-gp-TjO" id="4bN-XU-IAn"/>
                <outlet property="webView" destination="cJY-Ib-jsI" id="a3w-7X-Yyb"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" hasShadow="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" closable="YES"/>
            <rect key="contentRect" x="196" y="240" width="800" height="600"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="cgR-Zk-Jow">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="V5q-OT-F1l">
                                <rect key="frame" x="-2" y="500" width="804" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="T9D-IB-abB"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Welcome to your Mac" id="ILG-8j-ATu">
                                    <font key="font" metaFont="systemThin" size="50"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zLr-ud-ScN">
                                <rect key="frame" x="-2" y="475" width="804" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Please wait while we prepare your Mac" id="UJz-Ko-Y2f">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="2tq-26-eYB">
                                <rect key="frame" x="20" y="10" width="760" height="30"/>
                                <subviews>
                                    <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="g61-Ec-XA1">
                                        <rect key="frame" x="744" y="7" width="16" height="16"/>
                                    </progressIndicator>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VBe-dd-lGd">
                                        <rect key="frame" x="-2" y="7" width="566" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="562" id="j0O-2g-Kdf"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="myo-j5-H4h">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Yma-ih-J7l">
                                        <rect key="frame" x="672" y="7" width="69" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Installing…" id="UHh-XT-hM1">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="g61-Ec-XA1" firstAttribute="leading" secondItem="Yma-ih-J7l" secondAttribute="trailing" constant="5" id="KGQ-e5-GFK"/>
                                    <constraint firstItem="g61-Ec-XA1" firstAttribute="centerY" secondItem="2tq-26-eYB" secondAttribute="centerY" id="Mh9-eV-1cQ"/>
                                    <constraint firstItem="VBe-dd-lGd" firstAttribute="leading" secondItem="2tq-26-eYB" secondAttribute="leading" id="YKY-5H-Gyd"/>
                                    <constraint firstAttribute="trailing" secondItem="g61-Ec-XA1" secondAttribute="trailing" id="bc8-Co-bi1"/>
                                    <constraint firstItem="VBe-dd-lGd" firstAttribute="centerY" secondItem="2tq-26-eYB" secondAttribute="centerY" id="pXQ-WU-dBf"/>
                                    <constraint firstAttribute="height" constant="30" id="vBo-7v-TBy"/>
                                    <constraint firstItem="Yma-ih-J7l" firstAttribute="centerY" secondItem="2tq-26-eYB" secondAttribute="centerY" id="yGH-za-5N2"/>
                                </constraints>
                                <accessibility description="Lower Bar"/>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="8Xw-L4-DHa">
                                <rect key="frame" x="20" y="50" width="760" height="405"/>
                                <subviews>
                                    <webView wantsLayer="YES" maintainsBackForwardList="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJY-Ib-jsI" customClass="CasperSplashWebView" customModule="CasperSplash" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="561" height="405"/>
                                        <webPreferences key="preferences" defaultFontSize="16" defaultFixedFontSize="13" minimumFontSize="0" plugInsEnabled="NO" javaEnabled="NO" javaScriptEnabled="NO" javaScriptCanOpenWindowsAutomatically="NO" allowsAnimatedImages="NO" allowsAnimatedImageLooping="NO">
                                            <nil key="identifier"/>
                                        </webPreferences>
                                    </webView>
                                    <scrollView appearanceType="aqua" autohidesScrollers="YES" horizontalLineScroll="42" horizontalPageScroll="10" verticalLineScroll="42" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkY-zq-eMX">
                                        <rect key="frame" x="560" y="40" width="200" height="365"/>
                                        <clipView key="contentView" copiesOnScroll="NO" id="poR-TO-3qX">
                                            <rect key="frame" x="1" y="1" width="198" height="363"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView identifier="SoftwareTable" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="none" selectionHighlightStyle="none" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="40" viewBased="YES" id="oVb-HD-d9e">
                                                    <rect key="frame" x="0.0" y="0.0" width="198" height="363"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="195" minWidth="40" maxWidth="1000" id="WHK-lb-rg6">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="sQE-d4-CEt">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="DoT-z9-UXF">
                                                                    <rect key="frame" x="1" y="1" width="195" height="42"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Xp-uh-m3m">
                                                                            <rect key="frame" x="0.0" y="0.0" width="15" height="42"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="15" id="8UQ-wh-IHm"/>
                                                                            </constraints>
                                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSStatusAvailable" id="iQX-WC-wAu">
                                                                                <connections>
                                                                                    <binding destination="DoT-z9-UXF" name="value" keyPath="objectValue.status" id="RZX-pn-l1R">
                                                                                        <dictionary key="options">
                                                                                            <string key="NSValueTransformerName">SoftwareStatusValueTransformer</string>
                                                                                        </dictionary>
                                                                                    </binding>
                                                                                </connections>
                                                                            </imageCell>
                                                                            <connections>
                                                                                <binding destination="DoT-z9-UXF" name="value" keyPath="objectValue.status" id="Tg8-0b-oA9">
                                                                                    <dictionary key="options">
                                                                                        <string key="NSValueTransformerName">SoftwareStatusValueTransformer</string>
                                                                                    </dictionary>
                                                                                </binding>
                                                                            </connections>
                                                                        </imageView>
                                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7sx-MF-ZmY">
                                                                            <rect key="frame" x="158" y="5" width="32" height="32"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="7sx-MF-ZmY" secondAttribute="height" multiplier="1:1" id="tMI-LL-mtl"/>
                                                                            </constraints>
                                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSAdvanced" id="YXZ-CR-15B"/>
                                                                            <connections>
                                                                                <binding destination="DoT-z9-UXF" name="value" keyPath="objectValue.icon" id="5qC-5W-Sck">
                                                                                    <dictionary key="options">
                                                                                        <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                                                                    </dictionary>
                                                                                </binding>
                                                                            </connections>
                                                                        </imageView>
                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ayG-R2-M71">
                                                                            <rect key="frame" x="21" y="2" width="139" height="17"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Label" id="k6i-No-P76">
                                                                                <font key="font" metaFont="systemLight" size="13"/>
                                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <binding destination="DoT-z9-UXF" name="value" keyPath="objectValue.desc" id="Kjb-dZ-gl3"/>
                                                                            </connections>
                                                                        </textField>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Jgk-hc-WED">
                                                                            <rect key="frame" x="21" y="23" width="139" height="17"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="sbM-Hb-PQ8">
                                                                                <font key="font" metaFont="systemMedium" size="13"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <binding destination="DoT-z9-UXF" name="value" keyPath="objectValue.displayName" id="R3Y-6B-1Th"/>
                                                                            </connections>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="7sx-MF-ZmY" firstAttribute="top" secondItem="DoT-z9-UXF" secondAttribute="top" constant="5" id="8gd-7C-aSe"/>
                                                                        <constraint firstItem="Jgk-hc-WED" firstAttribute="top" secondItem="DoT-z9-UXF" secondAttribute="top" constant="2" id="Dxp-ng-DUD"/>
                                                                        <constraint firstAttribute="bottom" secondItem="8Xp-uh-m3m" secondAttribute="bottom" id="JhV-s7-o34"/>
                                                                        <constraint firstItem="ayG-R2-M71" firstAttribute="leading" secondItem="8Xp-uh-m3m" secondAttribute="trailing" constant="8" id="Mxr-Nd-BJD"/>
                                                                        <constraint firstAttribute="bottom" secondItem="7sx-MF-ZmY" secondAttribute="bottom" constant="5" id="Qbp-gH-Vaj"/>
                                                                        <constraint firstItem="7sx-MF-ZmY" firstAttribute="leading" secondItem="ayG-R2-M71" secondAttribute="trailing" id="S3l-yc-Vib"/>
                                                                        <constraint firstItem="8Xp-uh-m3m" firstAttribute="top" secondItem="DoT-z9-UXF" secondAttribute="top" id="VBa-ee-jzb"/>
                                                                        <constraint firstAttribute="trailing" secondItem="7sx-MF-ZmY" secondAttribute="trailing" constant="5" id="glS-2E-2nW"/>
                                                                        <constraint firstItem="7sx-MF-ZmY" firstAttribute="leading" secondItem="Jgk-hc-WED" secondAttribute="trailing" id="ptK-Ra-4tj"/>
                                                                        <constraint firstAttribute="bottom" secondItem="ayG-R2-M71" secondAttribute="bottom" constant="2" id="sA6-OL-9tQ"/>
                                                                        <constraint firstItem="8Xp-uh-m3m" firstAttribute="leading" secondItem="DoT-z9-UXF" secondAttribute="leading" id="vZ2-64-ksw"/>
                                                                        <constraint firstItem="Jgk-hc-WED" firstAttribute="leading" secondItem="8Xp-uh-m3m" secondAttribute="trailing" constant="8" id="vdT-9M-7OI"/>
                                                                    </constraints>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <binding destination="UCh-3B-E8x" name="content" keyPath="arrangedObjects" id="khp-YC-d83"/>
                                                        <binding destination="UCh-3B-E8x" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="khp-YC-d83" id="YL1-Yb-eFY"/>
                                                        <outlet property="dataSource" destination="-2" id="VH0-I5-SR6"/>
                                                        <outlet property="delegate" destination="-2" id="Mdv-eP-akj"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                        </clipView>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="iuG-eY-9sE"/>
                                        </constraints>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="oGx-Cr-ZSN">
                                            <rect key="frame" x="1" y="-14" width="183" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="Yrl-db-W7z">
                                            <rect key="frame" x="184" y="-7" width="15" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7yD-fp-pMg">
                                        <rect key="frame" x="560" y="-1" width="200" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="GWR-KM-2Wb"/>
                                            <constraint firstAttribute="height" constant="40" id="f8f-bt-QrM"/>
                                        </constraints>
                                        <buttonCell key="cell" type="smallSquare" title="Continue" bezelStyle="smallSquare" image="NSRightFacingTriangleTemplate" imagePosition="right" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qZ5-Kz-kZ7">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="pressedContinueButton:" target="-2" id="e4e-K6-gmz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cJY-Ib-jsI" firstAttribute="leading" secondItem="8Xw-L4-DHa" secondAttribute="leading" id="0ar-cy-2DU"/>
                                    <constraint firstAttribute="trailing" secondItem="EkY-zq-eMX" secondAttribute="trailing" id="C8q-iO-zji"/>
                                    <constraint firstItem="EkY-zq-eMX" firstAttribute="top" secondItem="8Xw-L4-DHa" secondAttribute="top" id="IGS-GE-Um2"/>
                                    <constraint firstItem="7yD-fp-pMg" firstAttribute="top" secondItem="EkY-zq-eMX" secondAttribute="bottom" id="XaQ-Eb-TvZ"/>
                                    <constraint firstAttribute="trailing" secondItem="7yD-fp-pMg" secondAttribute="trailing" id="are-jr-3Hv"/>
                                    <constraint firstItem="EkY-zq-eMX" firstAttribute="leading" secondItem="cJY-Ib-jsI" secondAttribute="trailing" constant="-1" id="ijm-pv-Eo9"/>
                                    <constraint firstAttribute="bottom" secondItem="7yD-fp-pMg" secondAttribute="bottom" id="lVt-xm-uLe"/>
                                    <constraint firstAttribute="bottom" secondItem="cJY-Ib-jsI" secondAttribute="bottom" id="mbA-Mu-Ket"/>
                                    <constraint firstItem="cJY-Ib-jsI" firstAttribute="top" secondItem="8Xw-L4-DHa" secondAttribute="top" id="p51-9g-xr4"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="8Xw-L4-DHa" firstAttribute="top" secondItem="zLr-ud-ScN" secondAttribute="bottom" constant="20" id="4KJ-9Z-BAl"/>
                            <constraint firstAttribute="trailing" secondItem="2tq-26-eYB" secondAttribute="trailing" constant="20" symbolic="YES" id="6hU-HC-a1e"/>
                            <constraint firstItem="2tq-26-eYB" firstAttribute="leading" secondItem="cgR-Zk-Jow" secondAttribute="leading" constant="20" symbolic="YES" id="8Y1-Qv-PgL"/>
                            <constraint firstItem="V5q-OT-F1l" firstAttribute="leading" secondItem="cgR-Zk-Jow" secondAttribute="leading" id="EKC-IV-y1D"/>
                            <constraint firstItem="zLr-ud-ScN" firstAttribute="top" secondItem="V5q-OT-F1l" secondAttribute="bottom" constant="8" id="IyV-uT-ySH"/>
                            <constraint firstAttribute="trailing" secondItem="zLr-ud-ScN" secondAttribute="trailing" id="Mzr-js-tCh"/>
                            <constraint firstItem="zLr-ud-ScN" firstAttribute="leading" secondItem="cgR-Zk-Jow" secondAttribute="leading" id="QLS-Xl-zFj"/>
                            <constraint firstAttribute="width" constant="800" id="eyD-wO-g4z"/>
                            <constraint firstItem="8Xw-L4-DHa" firstAttribute="leading" secondItem="cgR-Zk-Jow" secondAttribute="leading" constant="20" id="gOz-v5-rrV"/>
                            <constraint firstAttribute="height" constant="600" id="j5X-of-0Rm"/>
                            <constraint firstAttribute="trailing" secondItem="V5q-OT-F1l" secondAttribute="trailing" id="jZA-GT-Sy8"/>
                            <constraint firstAttribute="trailing" secondItem="8Xw-L4-DHa" secondAttribute="trailing" constant="20" id="mpH-yM-c2r"/>
                            <constraint firstAttribute="bottom" secondItem="2tq-26-eYB" secondAttribute="bottom" constant="10" id="owS-cW-VyD"/>
                            <constraint firstItem="V5q-OT-F1l" firstAttribute="top" secondItem="cgR-Zk-Jow" secondAttribute="top" constant="40" id="oyS-6u-ARx"/>
                            <constraint firstItem="2tq-26-eYB" firstAttribute="top" secondItem="8Xw-L4-DHa" secondAttribute="bottom" constant="10" id="xWk-zm-Q1X"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                <color key="value" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <real key="value" value="0.20000000000000001"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="cgR-Zk-Jow" firstAttribute="centerY" secondItem="se5-gp-TjO" secondAttribute="centerY" id="3fi-p2-v5w"/>
                    <constraint firstItem="cgR-Zk-Jow" firstAttribute="centerX" secondItem="se5-gp-TjO" secondAttribute="centerX" id="Ens-Hb-qpd"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="203" y="294"/>
        </window>
        <arrayController objectClassName="CasperSplash.Software" id="UCh-3B-E8x">
            <connections>
                <binding destination="-2" name="filterPredicate" keyPath="self.predicate" id="6gN-Jd-fuu"/>
                <binding destination="-2" name="contentArray" keyPath="softwareArray" id="wIZ-Kw-wTC">
                    <dictionary key="options">
                        <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                    </dictionary>
                </binding>
            </connections>
        </arrayController>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" frameAutosaveName="" animationBehavior="default" id="T8l-af-nIF">
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="490" y="434" width="552" height="697"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <view key="contentView" wantsLayer="YES" id="vGb-4Z-OtC">
                <rect key="frame" x="0.0" y="0.0" width="552" height="697"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <visualEffectView appearanceType="vibrantLight" blendingMode="behindWindow" material="dark" state="active" translatesAutoresizingMaskIntoConstraints="NO" id="RWP-g6-pot">
                        <rect key="frame" x="0.0" y="0.0" width="552" height="697"/>
                    </visualEffectView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="RWP-g6-pot" secondAttribute="bottom" id="74B-7R-7R3"/>
                    <constraint firstAttribute="trailing" secondItem="RWP-g6-pot" secondAttribute="trailing" id="CVl-EE-rzh"/>
                    <constraint firstItem="RWP-g6-pot" firstAttribute="leading" secondItem="vGb-4Z-OtC" secondAttribute="leading" id="KkQ-ms-0qS"/>
                    <constraint firstItem="RWP-g6-pot" firstAttribute="top" secondItem="vGb-4Z-OtC" secondAttribute="top" id="btV-sO-kp5"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="183" y="92"/>
        </window>
    </objects>
    <resources>
        <image name="NSAdvanced" width="32" height="32"/>
        <image name="NSRightFacingTriangleTemplate" width="9" height="12"/>
        <image name="NSStatusAvailable" width="16" height="16"/>
    </resources>
</document>
