Oct 28 2018 09:45:54 +0100 ### Beginning managed installer session ###
Oct 28 2018 09:45:54 +0100 Processing installs
Oct 28 2018 09:45:54 +0100 Installing Package that will fail (1 of 1)
Oct 28 2018 09:45:54 +0100 Installing Package that will fail from Fail pre install script-1.0.pkg
Oct 28 2018 09:45:55 +0100  Package name is Fail pre install script-1.0
Oct 28 2018 09:45:55 +0100  Installing at base path /
Oct 28 2018 09:45:55 +0100     Preparing for installation…
Oct 28 2018 09:45:55 +0100     Preparing the disk…
Oct 28 2018 09:45:55 +0100     Preparing Fail pre install script-1.0…
Oct 28 2018 09:45:55 +0100     Waiting for other installations to complete…
Oct 28 2018 09:45:55 +0100     Configuring the installation…
Oct 28 2018 09:45:56 +0100     2.22925 percent complete
Oct 28 2018 09:45:56 +0100     Validating packages…
Oct 28 2018 09:45:56 +0100     97.75 percent complete
Oct 28 2018 09:45:56 +0100  The install failed (The Installer encountered an error that caused the installation to fail. Contact the software manufacturer for assistance.)
Oct 28 2018 09:45:56 +0100     Install of Fail pre install script-1.0.pkg failed with return code 1
Oct 28 2018 09:45:56 +0100 ERROR: ------------------------------------------------------------------------------
Oct 28 2018 09:45:56 +0100 ERROR: installer: Package name is Fail pre install script-1.0
Oct 28 2018 09:45:56 +0100 ERROR: installer: Installing at base path /
Oct 28 2018 09:45:56 +0100 ERROR: installer:PHASE:Preparing for installation…
Oct 28 2018 09:45:56 +0100 ERROR: installer:PHASE:Preparing the disk…
Oct 28 2018 09:45:56 +0100 ERROR: installer:PHASE:Preparing Fail pre install script-1.0…
Oct 28 2018 09:45:56 +0100 ERROR: installer:PHASE:Waiting for other installations to complete…
Oct 28 2018 09:45:56 +0100 ERROR: installer:PHASE:Configuring the installation…
Oct 28 2018 09:45:56 +0100 ERROR: installer:STATUS:
Oct 28 2018 09:45:56 +0100 ERROR: installer:%2.229250
Oct 28 2018 09:45:56 +0100 ERROR: installer:PHASE:Validating packages…
Oct 28 2018 09:45:56 +0100 ERROR: installer:%97.750000
Oct 28 2018 09:45:56 +0100 ERROR: installer: The install failed (The Installer encountered an error that caused the installation to fail. Contact the software manufacturer for assistance.)
Oct 28 2018 09:45:56 +0100 ERROR: ------------------------------------------------------------------------------
Oct 28 2018 09:45:56 +0100 ###    End managed installer session    ###
